<!DOCTYPE html>
        <html lang="en">
            <head>
                    <title>Tanmay Banik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--title icon-->
  <link rel="icon" type="img/png" href="https://png.icons8.com/color/50/000000/user.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 

    #makeLeft{
float: left;
}

#makeRight{
float: right;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .bg-pr {
	      background: url("{{url_for('static', filename='bg4.jpg')}}") no-repeat;
		  display:block;
		  background-size:cover;
		  width: 100%;
		  height: 100%;
  }
  .prlx {
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
  }
  
  .inner {
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;


}

.container1 {
	margin-left:175px;
	margin-right:189px;
	}

<!-- for timeline-->
* {
    box-sizing: border-box;
}

/*body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}*/

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: -25.4%;
}

/* Place the container to the right */
.right {
    left: 25.4%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #474e5d;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
  </style>
</head>
<body>
			<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('home')}}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('education')}}">Education</a></li>
        <li><a href="{{ url_for('skill')}}">Skills</a></li>
        <li><a href="{{ url_for('projects')}}">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--main comp Body -->
<div class="container-fluid bg-pr prlx" style="margin-top:80px">
 <h1 align="center">Education Timeline</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>May 2012</h2>
      <p>Completed 10th from Kendriya Vidhyalaya A.F.S. Tughlakabad, New Delhi with 6.4 CGPA </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 2014</h2>
      <p>Completed 12th from Kendriya Vidhyalaya A.F.S. Tughlakabad, New Delhi with 80% marks in Commerce(with Java) stream</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>August 2014</h2>
      <p>Started Graduation Computer Application from G.G.S Indraprasth University, Delhi </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>June 2015</h2>
      <p>Stared as an intern with Shoout to develop a web based Chat-Bot for various places across India based on travel, night life, restaurant, etc</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>June 2016</h2>
      <p>Added new UI to the Chat-bot previously created with html 5 and bootstrap </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 2017</h2>
      <p>Completed Graduation in Computer Application from G.G.S Indraprasth University, Delhi with 74% overall</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>September 2017</h2>
      <p>Stared Masters in Computer Application from Chandigarrh University, Mohali</p>
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <div class="quoteText">
    “{{ quote }}”
  <br>  ~{{ name }}
</div>
  </div>
</footer>
</body>
</html>