<!DOCTYPE html>
        <html lang="en">
            <head>
                    <title>Tanmay Banik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--title icon-->
  <link rel="icon" type="img/png" href="https://png.icons8.com/color/50/000000/user.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 

    #makeLeft{
float: left;
}

#makeRight{
float: right;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .bg-pr {
	      background: url("{{url_for('static', filename='bg4.jpg')}}") no-repeat;
		  display:block;
		  background-size:cover;
		  width: 100%;
		  height: 100%;
  }
  .prlx {
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
  }
  
  .inner {
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;


}
  
  </style>
</head>
<body>
			<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('home')}}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('education')}}">Education</a></li>
        <li><a href="{{ url_for('skill')}}">Skills</a></li>
        <li><a href="{{ url_for('projects')}}">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--main comp Body -->

<div class="container-fluid bg-pr prlx" style="margin-top:80px">
 <div class="w3-animate-right">
 <b>
  <h1 align="center">Education</h1>
  <div class=" container-fluid w3-row-padding text-justify w3-animate-top">
    <h3 id="makeLeft2">School - Kendriya Vidhyalaya</h3>
    <div class="w3-row-padding text-justify w3-animate-right" style="margin-left:50px; margin-right:50px"> 
   <h3 id="makeLeft">10th</h3><h3 id="makeRight" style="margin-right:450px">6.4 CGPA</h3>
   </div>
     <div class="w3-row-padding text-justify w3-animate-right" style="margin-left:50px; margin-right:50px"> 
   <h3 id="makeLeft">12th</h3><h3 id="makeRight" style="margin-right:450px">80%</h3>
   </div>
   </div>
 <div class="container-fluid w3-row-padding text-justify w3-animate-top">
    <h3 id="makeLeft2">Bachelors Degree- G.G.S. Indraprasth University</h3>
    <div class="w3-row-padding text-justify w3-animate-right" style="margin-left:50px; margin-right:50px"> 
   <h3 id="makeLeft">Bachelors in Compuer Application</h3><h3 id="makeRight" style="margin-right:450px">74%</h3>
   </div>
   </div>
    <div class=" container-fluid w3-row-padding text-justify w3-animate-top">
    <h3 id="makeLeft2">Masters Degree - Chandigarh University</h3>
    <div class="w3-row-padding text-justify w3-animate-right" style="margin-left:50px; margin-right:50px"> 
   <h3 id="makeLeft">Masters in Compuer Application(till 2nd sem)</h3><h3 id="makeRight" style="margin-right:450px">8.6 CGPA</h3> </b>
   </div>  
   </div>
 </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <div class="quoteText">
    “{{ quote }}”
  <br>  ~{{ name }}
</div>
  </div>
</footer>
</body>
</html>